<?php

namespace CentroDia\ExpedienteBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * TurnoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TurnoRepository extends EntityRepository
{
}
