<?php

namespace CentroDia\UsuarioBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * UsuarioRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UsuarioRepository extends EntityRepository
{
    

    
    public function getInitUsuarios() {
        $qb = $this->createQueryBuilder('u')
                ->select('u')
                ->orderBy('u.id', 'ASC')
                ->where('u.enabled = TRUE');       

        return $qb;
        
    }
    
    
    public function configurarFiltrosUsuarios($qb, $filtros) {

        if (is_array($filtros)) {
            if (isset($filtros['nombre']) && $filtros['nombre'] != "") {
                $qb->where('u.username = :nombre')
                        ->setParameter('nombre', $filtros['nombre']);
            }
                      
        }
        return $qb;
    }
    
    public function getListarUsuarios($filtros) {

        $qb = $this->getInitUsuarios();
        if (count($filtros)) {

            $qb = $this->configurarFiltrosUsuarios($qb, $filtros);
        }
        return $qb->getQuery()->getResult();
    }
    
    
}
