<?php

namespace CentroDia\AcademicoBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * AsistenciaCabeceraRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AsistenciaCabeceraRepository extends EntityRepository
{
}
