<?php

namespace CentroDia\AcademicoBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * InformeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InformeRepository extends EntityRepository
{
}
