<?php

namespace CentroDia\AcademicoBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * InformeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TallerRepository extends EntityRepository
{
    
    public function getListarTalleres(){
        $qb = $this->createQueryBuilder('t')
                    ->select('t')                                                                         
                    ->orderBy('t.id', 'ASC');            
        
        return $qb->getQuery()->getResult();
    }
    
    public function getTalleresByPersonal($personal){
        $qb = $this->createQueryBuilder('t')
                    ->select('t')                             
                    ->innerJoin('t.personales', 'p')                    
                    ->where('p.id = :personal')
                    ->setParameter('personal', $personal);            
        
        return $qb->getQuery()->getResult();
    }
}
