<?php

namespace CentroDia\PersonaBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\ResultSetMapping;

/**
 * AlumnoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AlumnoRepository extends EntityRepository {
    /* Obtiene los alumnos activos */

    public function getInitAlumnos() {
        $qb = $this->createQueryBuilder('a')
                ->select('a')
                ->orderBy('a.id', 'ASC')
                ->where('a.asiste = TRUE');       

        return $qb;
        
    }

    public function getAlumnoById($id) {
        $qb = $this->createQueryBuilder('a')
                ->select('a')
                ->where('a.id = :id')
                ->setParameter('id', $id);

        return $qb;
    }
    
    
    public function getAlumnoByTerm($term) {        
        $em = $this->getEntityManager();
        
        $consulta = $em->createQuery('SELECT a
                                          FROM PersonaBundle:Alumno a
                                          WHERE a.nombre LIKE :string                                          
                                     ');

        $consulta->setParameter('string', '%' . $term . '%');

        $consulta->useResultCache(true, 3600);

        $return = $consulta->getArrayResult();

        return $return;
    }
    
    

    /**
     * Se configuran los filtros para el listado de equipos
     * @param type $query
     * @param type $filtros
     */
    public function configurarFiltrosAlumnos($qb, $filtros) {

        if (is_array($filtros)) {
            if (isset($filtros['dni']) && $filtros['dni'] != "") {
                $qb->where('a.dni = :dni')
                        ->setParameter('dni', $filtros['dni']);
            }
            
            if (isset($filtros['persona']) && $filtros['persona'] != "") {
                $qb->andWhere(
                        ' ( a.nombre   like \'%' . $filtros['persona'] . '%\'' .
                        'OR a.apellido like \'%' . $filtros['persona'] . '%\' )');
            }
            
            if (isset($filtros['sexo']) && $filtros['sexo'] != "") {
                $qb->where('a.sexo = :sexo')
                        ->setParameter('sexo', $filtros['sexo']);
            }
            
//            if (isset($filtros['activo']) && $filtros['activo'] != "") {
//                $qb->where('a.activo = TRUE')
//                        ->setParameter('sexo', $filtros['sexo']);
//            }
            
        }
        return $qb;
    }

    public function getListarAlumnos($filtros) {

        $qb = $this->getInitAlumnos();
        if (count($filtros)) {

            $qb = $this->configurarFiltrosAlumnos($qb, $filtros);
        }
        return $qb->getQuery()->getResult();
    }
    
    
    public function getAlumnoByData($term) {        
        $em = $this->getEntityManager();
        
        $consulta = $em->createQuery('SELECT a
                                          FROM PersonaBundle:Alumno a
                                          WHERE a.nombre LIKE :string    
                                          OR a.apellido LIKE :string
                                     ');

        $consulta->setParameter('string', '%' . $term . '%');

        $consulta->useResultCache(true, 3600);

        $return = $consulta->getArrayResult();

        return $return;
        
    }
    
    public function getAsistenciasByAlumno($alumno){
        $em = $this->getEntityManager();
        $rsm = new ResultSetMapping();
        
        $rsm->addScalarResult('tallerid', 'tallerid');
        $rsm->addScalarResult('asistenciaCant', 'asistenciaCant');
        $rsm->addScalarResult('taller', 'taller');
        $rsm->addScalarResult('asistio', 'asistio');

        $query = $em->createNativeQuery("
                            SELECT COUNT( ad.id )asistenciaCant, t.id as tallerid, t.nombre AS taller, ad.asistio AS asistio, ah.fecha AS fecha
                            FROM  `cd_asistencia_detalle` AS ad
                            LEFT JOIN cd_talleres_alumnos ta ON ad.alumno_id = ta.alumno_id
                            LEFT JOIN cd_talleres_horarios th ON ta.taller_id = th.taller_id                            
                            LEFT JOIN cd_academico_horario ah ON th.horario_id = ah.id
                            LEFT JOIN cd_taller t ON ta.taller_id = t.id                            
                                                        
                            WHERE ad.alumno_id = '$alumno'
                            GROUP BY ad.id, tallerid
                ", $rsm);
        return $query->getArrayResult();
    }

}
