<?php

namespace CentroDia\PersonaBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PadreRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PadreRepository extends EntityRepository
{
    
    public function getDataByApellido($apellido){
        $em = $this->getEntityManager();
        
        $qb = $em->createQuery('SELECT pa
                                          FROM PersonaBundle:Padre pa
                                          WHERE pa.apellido LIKE :string                                          
                                     ');

        $qb->setParameter('string', '%' . $apellido . '%');

        $qb->useResultCache(true, 3600);

        $return = $qb->getArrayResult();

        return $return;
    }
    
    /*public function getListarPadres(){
        $qb = $this->createQueryBuilder('p')
                    ->select('p')                                                     
                    ->orderBy('p.id', 'ASC');            
        
        return $qb->getQuery()->getResult();
    }*/
    
    public function getInitPadres() {
        $qb = $this->createQueryBuilder('p')
                ->select('p')
                ->orderBy('p.id', 'ASC')
                ->where('p.tutor = TRUE');       

        return $qb;
        
    }
    
     public function getListarPadres($filtros) {

        $qb = $this->getInitPadres();
        if (count($filtros)) {

            $qb = $this->configurarFiltrosPadres($qb, $filtros);
        }
        return $qb->getQuery()->getResult();
    }
    
    public function configurarFiltrosPadres($qb, $filtros) {

        if (is_array($filtros)) {
            if (isset($filtros['dni']) && $filtros['dni'] != "") {
                $qb->where('a.dni = :dni')
                        ->setParameter('dni', $filtros['dni']);
            }
            
            if (isset($filtros['persona']) && $filtros['persona'] != "") {
                $qb->andWhere(
                        ' ( a.nombre   like \'%' . $filtros['persona'] . '%\'' .
                        'OR a.apellido like \'%' . $filtros['persona'] . '%\' )');
            }
            
            if (isset($filtros['sexo']) && $filtros['sexo'] != "") {
                $qb->where('a.sexo = :sexo')
                        ->setParameter('sexo', $filtros['sexo']);
            }
            

            
        }
    return $qb;
    
    }
}
