<?php

namespace CentroDia\PersonaBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PersonalRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PersonalRepository extends EntityRepository
{
    public function getListarPersonales(){
        $qb = $this->createQueryBuilder('pe')
                    ->select('pe')                                                     
                    ->where('pe.activo = TRUE')
                    ->orderBy('pe.id', 'ASC');            
        
        return $qb->getQuery()->getResult();
    }
    
    public function getPersonalById($id){
        $qb = $this->createQueryBuilder('pe')
                    ->select('pe')                    
                    ->where('pe.id = :id')
                    ->setParameter('id', $id);            
        
        return $qb;
    }
}
