<?php

namespace CentroDia\AdministracionBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ConceptoPagoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ConceptoPagoRepository extends EntityRepository
{
}
