<?php

namespace CentroDia\AdministracionBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ConceptoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ConceptoRepository extends EntityRepository
{
}
