<?php

namespace CentroDia\AdministracionBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\ResultSetMapping;

/**
 * AlumnoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ObraSocialRepository extends EntityRepository {
   
    public function getObraSocialById($id) {
        
        $qb = $this->createQueryBuilder('o')
                ->select('o')
                ->where('o.id = :id')
                ->setParameter('id', $id);

        return $qb;
    }
    
    public function getListarObraSociales($filtros) {

        $qb = $this->getInitObraSocial();
        
        return $qb->getQuery()->getResult();
    }
    
    
    
    public function getInitObraSocial() {
        $qb = $this->createQueryBuilder('os')
                ->select('os')
                ->orderBy('os.id', 'ASC');                

        return $qb;
        
    }
    
    

}